In [1]:
import pandas as pd
import numpy as np
import scipy as st
import matplotlib.pyplot as plt

In [2]:
csv_path1 = "source_data/Road_Casualties_1.csv"
csv_path2 = "source_data/Road_Casualties_2.csv"

In [3]:
casualties1 = pd.read_csv(csv_path1)
casualties2 = pd.read_csv(csv_path2)

In [4]:
casualties1_df = pd.DataFrame(casualties1)
casualties1_df

,Accident year,Casualty severity,Casualty sex,Casualty age,Road type,Weather condition,Casualties,Unnamed: 7
0,2017.0,Killed,Male,1.0,Dual carriageway,Fine no high winds,1.0,NaN
1,2017.0,Killed,Male,2.0,Single carriageway,Fine no high winds,1.0,NaN
2,2017.0,Killed,Male,3.0,Single carriageway,Fine no high winds,1.0,NaN
3,2017.0,Killed,Male,4.0,Single carriageway,Fine no high winds,2.0,NaN
4,2017.0,Killed,Male,5.0,Single carriageway,Fine no high winds,2.0,NaN
...,...,...,...,...,...,...,...,...
2887,2021.0,Killed,Female,93.0,Dual carriageway,Raining + high winds,1.0,NaN
2888,2021.0,Killed,Female,93.0,Single carriageway,Fine no high winds,1.0,NaN
2889,2021.0,Killed,Female,94.0,Single carriageway,Fine no high winds,1.0,NaN
2890,2021.0,Killed,Female,97.0,Dual carriageway,Fine no high winds,1.0,NaN
2891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
casualties2_df = pd.DataFrame(casualties2)
casualties2_df

,Accident year,Casualty severity,Road user,Speed limit,Accident month,Accident hour,Casualties,Unnamed: 7
0,2017.0,Killed,Pedestrian,1-20 mph,January,14.0,1.0,NaN
1,2017.0,Killed,Pedestrian,1-20 mph,January,21.0,1.0,NaN
2,2017.0,Killed,Pedestrian,1-20 mph,March,12.0,1.0,NaN
3,2017.0,Killed,Pedestrian,1-20 mph,March,22.0,1.0,NaN
4,2017.0,Killed,Pedestrian,1-20 mph,April,2.0,1.0,NaN
...,...,...,...,...,...,...,...,...
6109,2021.0,Killed,Other vehicle,51-60 mph,May,11.0,1.0,NaN
6110,2021.0,Killed,Other vehicle,51-60 mph,July,10.0,1.0,NaN
6111,2021.0,Killed,Other vehicle,51-60 mph,September,21.0,1.0,NaN
6112,2021.0,Killed,Other vehicle,51-60 mph,November,10.0,1.0,NaN
6113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN